FIRESTORE_EMULATOR_HOST="localhost:8080"
FIREBASE_AUTH_EMULATOR_HOST="localhost:9099"
GOOGLE_APPLICATION_CREDENTIALS="/Users/kikuchiakiratou/desktop/Programing/amunzen/AdminPJ/serviceaccountkey/adminsdk1.json"
GCLOUD_PROJECT="adminpr1-caff7"